<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navhome"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Home"/>
    <item
        android:id="@+id/navcity"
        android:icon="@drawable/baseline_location_pin_24"
        android:title="Rent" />
    <item
        android:id="@+id/navsearch"
        android:icon="@drawable/baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/navprofile"
        android:icon="@drawable/baseline_person_24"
        android:title="Profile" />
</menu>