<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rent_Activity">

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pick your ride"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select bike type"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spBikeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Bike_type"
            android:background="@drawable/rounded_et_transparent"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rent date"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etRentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select rent date"
            android:background="@drawable/rounded_et_transparent"
            android:inputType="datetime"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return date"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etReturnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select return date"
            android:background="@drawable/rounded_et_transparent"
            android:inputType="datetime"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:background="@drawable/rounded_et_transparent"
            android:inputType="textEmailAddress"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/poppins"
        android:text="Rent"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>