<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopFragment"
    android:backgroundTint="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/secondary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="18dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our City Cycle Network"
                android:textSize="30sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Our branches"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rounded_sv"
            android:clipToOutline="true"
            android:clipToPadding="true"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_shop" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>