<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/secondary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="18dp"
            android:background="@color/secondary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City Cycle Rentals"
                android:textSize="30sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_sv"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="none"
            android:clipToPadding="true"
            android:clipToOutline="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clipToOutline="true"
                android:clipToPadding="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="top"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="20dp"
                    android:clipToPadding="true"
                    android:clipToOutline="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_et"
                        android:hint="Enter pickup"
                        android:drawableLeft="@drawable/baseline_search_24"
                        android:drawablePadding="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/poppins"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="30dp"
                        android:padding="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="right">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Suggestions"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_gravity="left"
                            android:gravity="left"/>

                        <TextView
                            android:id="@+id/tvViewAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:drawableEnd="@drawable/baseline_arrow_forward_ios_16"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/poppins"
                            android:gravity="end"
                            android:text="view all"
                            android:textSize="16sp" />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSuggestions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_suggestion"
                        android:clipToPadding="true"
                        android:clipToOutline="true" />
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:background="@drawable/rounded_section"
                        android:backgroundTint="@color/primary"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginRight="10dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:paddingStart="20dp">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add your home"
                                android:fontFamily="@font/poppins"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:layout_marginBottom="20dp"/>
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_button"
                                android:backgroundTint="@color/white"
                                android:text="Add location"
                                android:paddingTop="0dp"
                                android:paddingBottom="0dp"
                                android:textAllCaps="false"
                                android:fontFamily="@font/poppins"
                                android:textColor="@color/primary"
                                android:textStyle="bold"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/location"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:paddingLeft="10dp"
                            android:text="What we offer"
                            android:textSize="18sp"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_services"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>